============================================================
TASK SEPARATION ANALYSIS REPORT: HCP
============================================================

Data Source:       hcp dataset
Analysis Time:     2026-06-22 10:52:51
Number of Tasks:   9
Tasks Compared:    emotion, gambling, language, motor, relational, rest, rest2, social, wm
Bootstraps/Task:   100
DF (Between/Within): 8 / 891

------------------------------------------------------------
TOP 10 FC CONNECTIONS SEPARATING TASK CONDITIONS:
------------------------------------------------------------
Rank Connection                F-value      df_between   p-value     
------------------------------------------------------------
1    DMN - Mot                 142991.36    8            < 0.0001    
2    VI - VAs                  110604.65    8            < 0.0001    
3    Mot - VAs                 98124.66     8            < 0.0001    
4    DMN - VII                 83267.09     8            < 0.0001    
5    DMN - VAs                 76895.25     8            < 0.0001    
6    DMN - VI                  73172.77     8            < 0.0001    
7    VII - VAs                 69253.70     8            < 0.0001    
8    MF - VAs                  69009.95     8            < 0.0001    
9    MF - VII                  51252.98     8            < 0.0001    
10   MF - SAL                  50951.59     8            < 0.0001    
------------------------------------------------------------

------------------------------------------------------------
TASK-SPECIFIC BREAKDOWN (MEAN AND STD OF BOOTSTRAP VALUES):
------------------------------------------------------------
Rank 1: DMN - Mot (F = 142991.36, p = < 0.0001)
  - emotion     : mean = -0.2776, std = 0.0066
  - gambling    : mean =  0.0755, std = 0.0061
  - language    : mean = -0.1249, std = 0.0069
  - motor       : mean = -0.4717, std = 0.0038
  - relational  : mean =  0.1592, std = 0.0080
  - rest        : mean = -0.3368, std = 0.0047
  - rest2       : mean = -0.3575, std = 0.0052
  - social      : mean = -0.2339, std = 0.0056
  - wm          : mean =  0.0602, std = 0.0047

Rank 2: VI - VAs (F = 110604.65, p = < 0.0001)
  - emotion     : mean =  0.4415, std = 0.0057
  - gambling    : mean =  0.4828, std = 0.0069
  - language    : mean =  0.3663, std = 0.0060
  - motor       : mean =  0.3416, std = 0.0051
  - relational  : mean =  0.6025, std = 0.0055
  - rest        : mean =  0.2825, std = 0.0048
  - rest2       : mean =  0.3100, std = 0.0069
  - social      : mean = -0.1216, std = 0.0072
  - wm          : mean =  0.2244, std = 0.0063

Rank 3: Mot - VAs (F = 98124.66, p = < 0.0001)
  - emotion     : mean = -0.0813, std = 0.0065
  - gambling    : mean = -0.3631, std = 0.0059
  - language    : mean = -0.0552, std = 0.0067
  - motor       : mean =  0.0138, std = 0.0056
  - relational  : mean = -0.4039, std = 0.0058
  - rest        : mean =  0.0708, std = 0.0064
  - rest2       : mean =  0.0895, std = 0.0070
  - social      : mean = -0.1284, std = 0.0059
  - wm          : mean = -0.3401, std = 0.0045

Rank 4: DMN - VII (F = 83267.09, p = < 0.0001)
  - emotion     : mean = -0.2319, std = 0.0057
  - gambling    : mean = -0.3483, std = 0.0053
  - language    : mean = -0.1125, std = 0.0063
  - motor       : mean = -0.1108, std = 0.0049
  - relational  : mean = -0.5128, std = 0.0059
  - rest        : mean = -0.1316, std = 0.0039
  - rest2       : mean = -0.1195, std = 0.0052
  - social      : mean = -0.2789, std = 0.0049
  - wm          : mean = -0.4176, std = 0.0036

Rank 5: DMN - VAs (F = 76895.25, p = < 0.0001)
  - emotion     : mean = -0.4988, std = 0.0053
  - gambling    : mean = -0.4564, std = 0.0052
  - language    : mean = -0.0626, std = 0.0067
  - motor       : mean = -0.3567, std = 0.0049
  - relational  : mean = -0.5648, std = 0.0053
  - rest        : mean = -0.3001, std = 0.0054
  - rest2       : mean = -0.3036, std = 0.0056
  - social      : mean = -0.3291, std = 0.0053
  - wm          : mean = -0.4538, std = 0.0040

Rank 6: DMN - VI (F = 73172.77, p = < 0.0001)
  - emotion     : mean = -0.2220, std = 0.0062
  - gambling    : mean = -0.2606, std = 0.0060
  - language    : mean =  0.0576, std = 0.0062
  - motor       : mean =  0.0452, std = 0.0052
  - relational  : mean = -0.4313, std = 0.0074
  - rest        : mean = -0.0674, std = 0.0047
  - rest2       : mean = -0.0965, std = 0.0050
  - social      : mean = -0.0251, std = 0.0063
  - wm          : mean = -0.0409, std = 0.0057

Rank 7: VII - VAs (F = 69253.70, p = < 0.0001)
  - emotion     : mean =  0.5367, std = 0.0049
  - gambling    : mean =  0.5671, std = 0.0043
  - language    : mean =  0.3977, std = 0.0062
  - motor       : mean =  0.5133, std = 0.0039
  - relational  : mean =  0.6970, std = 0.0031
  - rest        : mean =  0.3510, std = 0.0046
  - rest2       : mean =  0.3242, std = 0.0050
  - social      : mean =  0.4458, std = 0.0052
  - wm          : mean =  0.5767, std = 0.0032

Rank 8: MF - VAs (F = 69009.95, p = < 0.0001)
  - emotion     : mean = -0.5252, std = 0.0040
  - gambling    : mean = -0.5557, std = 0.0040
  - language    : mean = -0.4605, std = 0.0054
  - motor       : mean = -0.5076, std = 0.0034
  - relational  : mean = -0.6453, std = 0.0047
  - rest        : mean = -0.3743, std = 0.0042
  - rest2       : mean = -0.3568, std = 0.0053
  - social      : mean = -0.2719, std = 0.0049
  - wm          : mean = -0.5363, std = 0.0032

Rank 9: MF - VII (F = 51252.98, p = < 0.0001)
  - emotion     : mean = -0.2377, std = 0.0057
  - gambling    : mean = -0.3203, std = 0.0052
  - language    : mean = -0.1173, std = 0.0072
  - motor       : mean = -0.3216, std = 0.0046
  - relational  : mean = -0.4617, std = 0.0059
  - rest        : mean = -0.1661, std = 0.0052
  - rest2       : mean = -0.1508, std = 0.0052
  - social      : mean = -0.1639, std = 0.0049
  - wm          : mean = -0.4026, std = 0.0040

Rank 10: MF - SAL (F = 50951.59, p = < 0.0001)
  - emotion     : mean = -0.1922, std = 0.0067
  - gambling    : mean = -0.1514, std = 0.0064
  - language    : mean = -0.4025, std = 0.0076
  - motor       : mean = -0.1915, std = 0.0061
  - relational  : mean =  0.0405, std = 0.0078
  - rest        : mean = -0.2660, std = 0.0046
  - rest2       : mean = -0.2676, std = 0.0051
  - social      : mean = -0.1583, std = 0.0055
  - wm          : mean =  0.0263, std = 0.0054

